<!DOCTYPE html>
<html lang="en" style="background-color: rgba (0, 0, 0, 0.1)">

<head>
    <title>🌐〢🆀🅵🆃&trade;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/fonts.css" />
    <script src="https://kit.fontawesome.com/4f45a84be8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/font-awesome.min.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        html,
        body {
            background-color: #101010;
            background-image: url("./assets/images/horizon.jpg");
            color: #F5F5F5;
            text-align: center;
            font-family: Arial;
            background-attachment: fixed;
            background-position: center;
            background-repeat: space;
            background-size: cover;
            overflow: hidden;
            height: auto;
            box-sizing: border-box;
        }
        
        .construction-card {
            letter-spacing: 16px;
            font-family: zekton;
        }
        
        .button {
            margin: 5%;
            font-family: zekton;
            font-weight: bold;
            text-decoration: none;
            padding: 16px;
            color: white;
            border: 1px solid white;
            background-color: transparent;
            transition: 0.5s ease;
            border-radius: 16px;
        }
        
        .button:hover {
            transition: 0.5s ease;
            color: black;
            box-shadow: 0 0 4px white;
            background-color: white;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <section style="display: flex;height: 100vh;width: 100vw;flex-direction: column;flex-wrap: nowrap;justify-content: flex-end;align-items: center;align-content: center;">

        <h1 class="construction-card">Coming soon... </h1>
        <a href="index.html" class="button"><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i> Back to home</a>

    </section>
    <footer>
        <div style="display: block; width: 100%; left: 0; bottom: 0; position: absolute; background-color:rgba(0, 0, 0, .5)">
            <p>&copy; QuazarFutureTech&trade; - 2022 (All Rights Reserved)</p>
        </div>
    </footer>
</body>

</html>