<!DOCTYPE html>
<html>
	<head>
		<title>QFT&trade;</title>
		<style>
			html, body {
				background-color: #1F2123;
				color: #F5F5F5;
				text-align: center;
				margin: 5px;
				font-family: Arial;
			}
			.card-holder {
				padding-top: 5%;
				display: grid;
				place-content: center;
			}
			.card {
				background-color: #101010;
				height: 75%;
				width: 75%;
				border: 5px solid #202020;
				border-radius: 15px;
        padding: 25px;
        box-shadow: 0 0 15px #303030;
			}
			.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  transform: translate(50%);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
		</style>
		<meta http-equiv="Refresh" content="7; url='construction.html'" />
	</head>
	<body>
    <div class="loader"></div>
	</body>
</html>
