<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Element Test Doc</title>
            <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                min-height: 100vh;
                flex-direction: column;
                background-color: #ede7f6;
                height: 100%;
            }
            footer{
                position: relative;
                width: 100%;
                height: 100%;
                padding: 50px 100px;
                background: #111;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            footer .container
            {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                flex-direction: row;

            }
            footer .container .sec
            {
                margin-right:30px;

            }
            footer .container .sec.aboutus
            {
                width: 40%;
                
            }
            footer .container h2
            {
                position: relative;
                color:#fff;
                margin-bottom: 15px;
            }
            footer .container h2:before
            {
              content: '';
              position: absolute;
              bottom: -5px;
              left: 0;
              width: 50px;
              height: 2px;
              background: #f00;  
            }
            footer .container .sec p
            {
             color: #999;  
            }
            .sci {
                margin-top: 20px;
                display: flex;
            }
            .sci li{
                list-style: none;
            }
            .sci li a{
                display: inline-block;
                height: 40px;
                width: 40px;
                background: #222;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 10px;
                text-decoration: none;
                border-radius: 4px;
                transition: ease-in-out .5s;
            }
            .sci li a:hover {
                background: #f00;
                transition: ease-in-out .5s;
            }
            .sci li a .fa {
                color: #fff;
                font-size:20px;
            }
            .quicklinks{
                position:relative;
                width:25%;
            }
            .quicklinks ul li {
            list-style: none;
            }
            .quicklinks ul li a{
                color: #999;
                text-decoration: none;
                margin-bottom: 10px;
                display:inline-block;
                transition: ease-in-out .5s;
            }
            .quicklinks ul li a:hover{
                color: #fff;
                transition: ease-in-out .5s;  
            }
            .contact
            {
                width:calc(35% - 60px);
                margin-right: 0 !important;
            }
            .contact .info{
                position: relative;
            }
            .contact .info li
            {
                display: flex;
                margin-bottom: 16px;
            }
            .contact .info li span:nth-child(1)
            {
                color: #fff;
                font-size: 20px;
                margin-right: 10px;
            }
            .contact .info li span
            {
                color: #999;
            }
            .contact .info li a
            {
                color: #999;
                text-decoration: none;
                transition: ease-in-out .5s; 
            }
            .contact .info li a:hover
            {
                color: #fff;
                transition: ease-in-out .5s; 
            }
        </style>
    </head>
    <body>
    <footer>
       <div class= "container">
        <div class ="sec aboutus">
        <h2>About Us</h2>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quidem inventore in eius dolor alias, maiores adipisci laborum temporibus dolore. Eum, magnam omnis! Voluptas esse adipisci quaerat, dicta minus omnis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum omnis reiciendis quia magni, tempora perspiciatis quis, autem consequatur eius quaerat amet, similique cumque consectetur explicabo expedita ratione numquam laborum necessitatibus. </p>
            <ul class="sci"> 
            <li><a href="#"><i class="fa fa-twitch" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-f" aria-hidden="true"></i></a></li>
        </ul>     
        </div>
        
        <div class="sec quicklinks">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Jobs <span>- We're hiring!</span></a> </li>
                <li><a href="#">Status</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
       <div class="sec contact">
        <h2>Contact Info</h2>
        <ul class="info">
            <li> 
                <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                <span>9100 SW 27th Ave <br>Ocala, FL 34476, <br> USA</span>
            </li>
            <li> 
                <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                <p><a href="tel:13527275820">+1(352)727-5820</a></p>
            </li>
            <li> 
                <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                <p><a href="mailto:quazarfuturetech@gmail.com ">quazarfuturetech@gmail.com</a></p>
            </li>
        </ul>
       </div>
       <div class="copyright"> </div>
       </div> 
    </footer>   
    </body>
</html>